# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TeamP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ramtin.tfgh/Dropbox$ (Politecnico$ Di$ Torino$ Studenti)/Mac/Documents/C++Project/TeamP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TeamP


#############################################
# Order-only phony target for TeamP

build cmake_object_order_depends_target_TeamP: phony || .

build CMakeFiles/TeamP.dir/main.cpp.o: CXX_COMPILER__TeamP_unscanned_Debug /Users/ramtin.tfgh/Dropbox$ (Politecnico$ Di$ Torino$ Studenti)/Mac/Documents/C++Project/TeamP/main.cpp || cmake_object_order_depends_target_TeamP
  DEP_FILE = CMakeFiles/TeamP.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/ramtin.tfgh/Dropbox (Politecnico Di Torino Studenti)/Mac/Documents/C++Project/TeamP/include" -I/opt/homebrew/opt/libpq/include
  OBJECT_DIR = CMakeFiles/TeamP.dir
  OBJECT_FILE_DIR = CMakeFiles/TeamP.dir

build CMakeFiles/TeamP.dir/src/BuildingTable.cpp.o: CXX_COMPILER__TeamP_unscanned_Debug /Users/ramtin.tfgh/Dropbox$ (Politecnico$ Di$ Torino$ Studenti)/Mac/Documents/C++Project/TeamP/src/BuildingTable.cpp || cmake_object_order_depends_target_TeamP
  DEP_FILE = CMakeFiles/TeamP.dir/src/BuildingTable.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/ramtin.tfgh/Dropbox (Politecnico Di Torino Studenti)/Mac/Documents/C++Project/TeamP/include" -I/opt/homebrew/opt/libpq/include
  OBJECT_DIR = CMakeFiles/TeamP.dir
  OBJECT_FILE_DIR = CMakeFiles/TeamP.dir/src

build CMakeFiles/TeamP.dir/src/StructureTable.cpp.o: CXX_COMPILER__TeamP_unscanned_Debug /Users/ramtin.tfgh/Dropbox$ (Politecnico$ Di$ Torino$ Studenti)/Mac/Documents/C++Project/TeamP/src/StructureTable.cpp || cmake_object_order_depends_target_TeamP
  DEP_FILE = CMakeFiles/TeamP.dir/src/StructureTable.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/ramtin.tfgh/Dropbox (Politecnico Di Torino Studenti)/Mac/Documents/C++Project/TeamP/include" -I/opt/homebrew/opt/libpq/include
  OBJECT_DIR = CMakeFiles/TeamP.dir
  OBJECT_FILE_DIR = CMakeFiles/TeamP.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TeamP


#############################################
# Link the executable TeamP

build TeamP: CXX_EXECUTABLE_LINKER__TeamP_Debug CMakeFiles/TeamP.dir/main.cpp.o CMakeFiles/TeamP.dir/src/BuildingTable.cpp.o CMakeFiles/TeamP.dir/src/StructureTable.cpp.o | /opt/homebrew/opt/libpq/lib/libpq.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = /opt/homebrew/opt/libpq/lib/libpq.dylib
  OBJECT_DIR = CMakeFiles/TeamP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TeamP
  TARGET_PDB = TeamP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ramtin.tfgh/Dropbox (Politecnico Di Torino Studenti)/Mac/Documents/C++Project/TeamP/cmake-build-debug" && /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ramtin.tfgh/Dropbox (Politecnico Di Torino Studenti)/Mac/Documents/C++Project/TeamP/cmake-build-debug" && /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/ramtin.tfgh/Dropbox (Politecnico Di Torino Studenti)/Mac/Documents/C++Project/TeamP" -B"/Users/ramtin.tfgh/Dropbox (Politecnico Di Torino Studenti)/Mac/Documents/C++Project/TeamP/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ramtin.tfgh/Dropbox (Politecnico Di Torino Studenti)/Mac/Documents/C++Project/TeamP/cmake-build-debug

build all: phony TeamP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/ramtin.tfgh/Dropbox$ (Politecnico$ Di$ Torino$ Studenti)/Mac/Documents/C++Project/TeamP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/ramtin.tfgh/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/ramtin.tfgh/Dropbox$ (Politecnico$ Di$ Torino$ Studenti)/Mac/Documents/C++Project/TeamP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
